<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey form</title>
  <style>
    h1{
      color: blueviolet;
    }
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    /* Control the left side */
    .left {
      left: 0;
      background-color: white;
    }

    /* Control the right side */
    .right {
      right: 0;
      background-color: aqua;
    }

    /* If you want the content centered horizontally and vertically */
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .card{
      height:300px;
      width: 300px;
      color:purple;
      background-color: antiquewhite;
      padding-top: 50px;
    }
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
table,thead,tr,th,td,button,input[type=submit] {
  border: 2px solid;
  border-radius: 5px;
}
.card{
  border: 2px solid;
  border-radius: 10px;
}
button,input[type=submit]{
  background-color: gold;
}
table,thead,tr,th,td{
  padding: 5px;
}
  </style>
</head>

<body>
<div class="container">
  <div class="split left">
    <div class="centered">
      <div class="card">
      <h1>SURVEY FORM</h1>
      <form id="myform">
        <input type="hidden" name="" id="editid" value="">
        <label for="">name</label>
        <input type="text" name=" " id="name"><br><br>
        <label for="">phone</label>
        <input type="number" name="" id="phone"><br><br>
        <input type="submit" value="SAVE">
      </form>
      </div>
    </div>
  </div>

  <div class="split right">
    <div class="centered">
      <h1 >SURVEY DETAILS</h1>
      <table border="1">
        <thead>
          <tr>
            <th>id</th>
            <th>name</th>
            <th>phone</th>
            <th colspan="2">Action</th>
          </tr>
        </thead>
        <tbody id="tablebody">

        </tbody>
      </table>

    </div>
  
  
  
</div>
</body>



<script>
  async function getdata() {
    try {
      var data = await fetch("https://6487fa170e2469c038fcb6e3.mockapi.io/surv/");
      var dataobj = await data.json();
      console.log(dataobj);
      var table = document.getElementById("tablebody");
      table.innerHTML = "";
      dataobj.forEach(element => {

        var tr = document.createElement("tr");
        tr.style.width = "500px";

        var id = document.createElement('td');
        id.innerText = element.id;
        tr.appendChild(id);
        var nm = document.createElement("td")

        nm.innerText = element.name;
        tr.appendChild(nm);
        var ph = document.createElement("td")

        ph.innerText = element.phone;
        tr.appendChild(ph);
        var button1 = document.createElement('td');
        var b1 = document.createElement('button');
        b1.innerText = "Edit";
        b1.setAttribute('class', 'btn btn-info');
        button1.appendChild(b1);
        b1.addEventListener('click', async function () {
          //console.log(element.id)
          //filldata(element.id);
          try {
            var data = await fetch("https://6487fa170e2469c038fcb6e3.mockapi.io/surv/" + element.id);
            var dataobj = await data.json();
            console.log(dataobj);
            document.getElementById('editid').value = dataobj.id;
            document.getElementById('name').value = dataobj.name;
            document.getElementById('phone').value = dataobj.phone;


          }
          catch (error) {
            console.error(error);
          }
        });
        tr.appendChild(button1);
        //button two
        var button2 = document.createElement('td');
        var b2 = document.createElement('button');
        b2.innerText = "Delete";
        b2.setAttribute('class', 'btn btn-danger');
        button2.appendChild(b2);
        b2.addEventListener('click', async function () {
          //confirm("Confirm to delete");
          if(confirm("Confirm to delete")==false){
            
          }
          else{
          try {
      var request = await fetch("https://6487fa170e2469c038fcb6e3.mockapi.io/surv/" +element.id, {
        method: "delete"
      });
      getdata();
    } catch (error) {
      console.error(error);
    }
  }   
 
        });
  
        tr.appendChild(button2);
        table.appendChild(tr);
      });
    }
    catch (error) {
            console.error(error);
          }
  }
 
    
  

  
   
  
  
  document.getElementById("myform").addEventListener('submit', async function (e) {
    e.preventDefault();
    var id = document.getElementById('editid').value;
    var data = {
      name: document.getElementById('name').value,

      phone: document.getElementById('phone').value
    }
    document.getElementById('editid').value = "";
    document.getElementById('name').value = "";
    document.getElementById('phone').value = "";

    try {
      if (id == "") {
        var request = await fetch("https://6487fa170e2469c038fcb6e3.mockapi.io/surv/", {
          method: 'post',
          body: await JSON.stringify(data),
          headers: {
            'Content-type': 'application/json'
          }
        });
      } else {
        var request = await fetch("https://6487fa170e2469c038fcb6e3.mockapi.io/surv/" +id, {
          method: 'put',
          body: await JSON.stringify(data),
          headers: {
            'Content-type': 'application/json'
          }
        });
      }

      getdata();
    } catch (error) {
      console.error(error);
    }
   
  });
  window.onload = function () {
    getdata();
  }

</script>

</html>